{
  "name": "msmsm-work-nuxt",
  "version": "1.0.0",
  "engines": {
    "node": "12"
  },
  "license": "MIT",
  "scripts": {
    "dev": "cross-env APP_ENV=development nuxt",
    "build:dev": "cross-env APP_ENV=development nuxt build --standalone && yarn build:copy:server && yarn build:copy:client",
    "build:copy:server": "cpx \"./.nuxt/dist/server/**/*.*\" ../functions/ssr/dist/server -C",
    "build:copy:client": "cpx \"./.nuxt/dist/client/**/*.*\" ./static/_nuxt/ -C",
    "start:dev": "cross-env APP_ENV=development nuxt start",
    "serve": "firebase serve",
    "deploy": "firebase deploy --only functions,hosting",
    "lint:js": "eslint --ext .js,.vue --ignore-path ../.gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dayjs": "^1.2.0",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.0.2",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "cpx": "^1.5.0",
    "firebase": "^7.23.0",
    "ityped": "^1.0.3",
    "nuxt": "^2.15.8",
    "nuxt-lazy-load": "^1.2.5",
    "simple-icons": "^5.9.0",
    "vue-tweet-embed": "^2.4.0",
    "vuex-class-component": "^2.3.5",
    "vuexfire": "^3.2.4"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/ityped": "^1.0.0",
    "@types/simple-icons": "^5.8.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "yarn": "^1.22.10"
  }
}
